<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="10030">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="9138">
            <objects>
                <tableViewController storyboardIdentifier="SelectClassificationTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9139" customClass="SelectClassificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9140">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClassificationSelectionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="110" id="9143" customClass="SelectClassificationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9143" id="9144">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amphibian.png" translatesAutoresizingMaskIntoConstraints="NO" id="9633">
                                            <rect key="frame" x="10" y="25" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.50196078431372548" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="10007">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="60" id="10008">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amphibian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10009" misplaced="YES">
                                            <rect key="frame" x="85" y="28" width="102" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to include this category in your collection" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10012">
                                            <rect key="frame" x="85" y="57" width="217" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9633" firstAttribute="centerY" secondItem="9144" secondAttribute="centerY" id="10004"/>
                                        <constraint firstItem="9633" firstAttribute="leading" secondItem="9144" secondAttribute="leading" constant="10" id="10006"/>
                                        <constraint firstAttribute="centerY" secondItem="10009" secondAttribute="centerY" constant="15" id="10010">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="10009" firstAttribute="leading" secondItem="9633" secondAttribute="trailing" constant="15" id="10011">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="10012" firstAttribute="leading" secondItem="10009" secondAttribute="leading" id="10013"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="10012" secondAttribute="bottom" constant="10" id="10014"/>
                                        <constraint firstItem="10012" firstAttribute="top" secondItem="10009" secondAttribute="bottom" constant="5" id="10015"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="10012" secondAttribute="trailing" constant="10" id="10016"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ClassificationImageView" destination="9633" id="name-outlet-9633"/>
                                    <outlet property="ClassificationLabel" destination="10009" id="name-outlet-10009"/>
                                    <outlet property="InstructionLabel" destination="10012" id="name-outlet-10012"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9139" id="9141"/>
                            <outlet property="delegate" destination="9139" id="9142"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="10335"/>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10029">
            <objects>
                <navigationController id="10030" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10032">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.50196078431372548" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10033" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-262"/>
        </scene>
        <!--Registration Step Two-->
        <scene sceneID="10341">
            <objects>
                <tableViewController id="10342" customClass="RegistrationStepTwo" sceneMemberID="viewController" storyboardIdentifier="RegistrationStepTwo" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="10343">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Create Login" id="11254">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11255">
                                        <rect key="frame" x="0.0" y="98" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11255" id="11256">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Username (Your Email Address)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11282">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11282" secondAttribute="centerX" id="11283"/>
                                                <constraint firstItem="11282" firstAttribute="leading" secondItem="11256" secondAttribute="leading" constant="10" id="11284"/>
                                                <constraint firstAttribute="trailing" secondItem="11282" secondAttribute="trailing" constant="10" id="11285"/>
                                                <constraint firstItem="11282" firstAttribute="top" secondItem="11256" secondAttribute="top" constant="10" id="11288"/>
                                                <constraint firstAttribute="bottom" secondItem="11282" secondAttribute="bottom" constant="10" id="11289"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11299">
                                        <rect key="frame" x="0.0" y="148" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11299" id="11300">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Re-Enter (Your Email Address)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11301">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11301" secondAttribute="centerX" id="11302"/>
                                                <constraint firstItem="11301" firstAttribute="leading" secondItem="11300" secondAttribute="leading" constant="10" id="11303"/>
                                                <constraint firstAttribute="trailing" secondItem="11301" secondAttribute="trailing" constant="10" id="11304"/>
                                                <constraint firstItem="11301" firstAttribute="top" secondItem="11300" secondAttribute="top" constant="10" id="11305"/>
                                                <constraint firstAttribute="bottom" secondItem="11301" secondAttribute="bottom" constant="10" id="11306"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11307">
                                        <rect key="frame" x="0.0" y="198" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11307" id="11308">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11309">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11309" secondAttribute="centerX" id="11310"/>
                                                <constraint firstItem="11309" firstAttribute="leading" secondItem="11308" secondAttribute="leading" constant="10" id="11311"/>
                                                <constraint firstAttribute="trailing" secondItem="11309" secondAttribute="trailing" constant="10" id="11312"/>
                                                <constraint firstItem="11309" firstAttribute="top" secondItem="11308" secondAttribute="top" constant="10" id="11313"/>
                                                <constraint firstAttribute="bottom" secondItem="11309" secondAttribute="bottom" constant="10" id="11314"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11315">
                                        <rect key="frame" x="0.0" y="248" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11315" id="11316">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Re-Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11317">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11317" secondAttribute="centerX" id="11318"/>
                                                <constraint firstItem="11317" firstAttribute="leading" secondItem="11316" secondAttribute="leading" constant="10" id="11319"/>
                                                <constraint firstAttribute="trailing" secondItem="11317" secondAttribute="trailing" constant="10" id="11320"/>
                                                <constraint firstItem="11317" firstAttribute="top" secondItem="11316" secondAttribute="top" constant="10" id="11321"/>
                                                <constraint firstAttribute="bottom" secondItem="11317" secondAttribute="bottom" constant="10" id="11322"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="11261">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11355">
                                        <rect key="frame" x="0.0" y="610" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11355" id="11356">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11357" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11357" secondAttribute="centerX" id="11358"/>
                                                <constraint firstItem="11357" firstAttribute="leading" secondItem="11356" secondAttribute="leading" constant="10" id="11359"/>
                                                <constraint firstAttribute="trailing" secondItem="11357" secondAttribute="trailing" constant="10" id="11360"/>
                                                <constraint firstItem="11357" firstAttribute="top" secondItem="11356" secondAttribute="top" constant="10" id="11361"/>
                                                <constraint firstAttribute="bottom" secondItem="11357" secondAttribute="bottom" constant="10" id="11362"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11371">
                                        <rect key="frame" x="0.0" y="660" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11371" id="11372">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11373" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11373" secondAttribute="centerX" id="11374"/>
                                                <constraint firstItem="11373" firstAttribute="leading" secondItem="11372" secondAttribute="leading" constant="10" id="11375"/>
                                                <constraint firstAttribute="trailing" secondItem="11373" secondAttribute="trailing" constant="10" id="11376"/>
                                                <constraint firstItem="11373" firstAttribute="top" secondItem="11372" secondAttribute="top" constant="10" id="11377"/>
                                                <constraint firstAttribute="bottom" secondItem="11373" secondAttribute="bottom" constant="10" id="11378"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11379">
                                        <rect key="frame" x="0.0" y="710" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11379" id="11380">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Mobile Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11381" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11381" secondAttribute="centerX" id="11382"/>
                                                <constraint firstItem="11381" firstAttribute="leading" secondItem="11380" secondAttribute="leading" constant="10" id="11383"/>
                                                <constraint firstAttribute="trailing" secondItem="11381" secondAttribute="trailing" constant="10" id="11384"/>
                                                <constraint firstItem="11381" firstAttribute="top" secondItem="11380" secondAttribute="top" constant="10" id="11385"/>
                                                <constraint firstAttribute="bottom" secondItem="11381" secondAttribute="bottom" constant="10" id="11386"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11387">
                                        <rect key="frame" x="0.0" y="760" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11387" id="11388">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Company (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11389" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11389" secondAttribute="centerX" id="11390"/>
                                                <constraint firstItem="11389" firstAttribute="leading" secondItem="11388" secondAttribute="leading" constant="10" id="11391"/>
                                                <constraint firstAttribute="trailing" secondItem="11389" secondAttribute="trailing" constant="10" id="11392"/>
                                                <constraint firstItem="11389" firstAttribute="top" secondItem="11388" secondAttribute="top" constant="10" id="11393"/>
                                                <constraint firstAttribute="bottom" secondItem="11389" secondAttribute="bottom" constant="10" id="11394"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="11395">
                                        <rect key="frame" x="0.0" y="810" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11395" id="11396">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Home Airport ID ex SDF (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11397" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="11397" secondAttribute="centerX" id="11398"/>
                                                <constraint firstItem="11397" firstAttribute="leading" secondItem="11396" secondAttribute="leading" constant="10" id="11399"/>
                                                <constraint firstAttribute="trailing" secondItem="11397" secondAttribute="trailing" constant="10" id="11400"/>
                                                <constraint firstItem="11397" firstAttribute="top" secondItem="11396" secondAttribute="top" constant="10" id="11401"/>
                                                <constraint firstAttribute="bottom" secondItem="11397" secondAttribute="bottom" constant="10" id="11402"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="11403">
                                        <rect key="frame" x="0.0" y="860" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11403" id="11404">
                                            <rect key="frame" x="0.0" y="0.0" width="462" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12212" misplaced="YES">
                                                    <rect key="frame" x="15" y="10" width="342" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12212" firstAttribute="top" secondItem="11404" secondAttribute="top" constant="10" id="12213"/>
                                                <constraint firstItem="12212" firstAttribute="leading" secondItem="11404" secondAttribute="leading" constant="15" id="12214"/>
                                                <constraint firstAttribute="bottom" secondItem="12212" secondAttribute="bottom" constant="10" id="12215"/>
                                                <constraint firstAttribute="trailing" secondItem="12212" secondAttribute="trailing" constant="5" id="12466"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="12204" kind="show" id="12398"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11262">
                                        <rect key="frame" x="0.0" y="910" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11262" id="11263">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11431" misplaced="YES">
                                                    <rect key="frame" x="20" y="10" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11436" misplaced="YES">
                                                    <rect key="frame" x="331" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11431" firstAttribute="centerY" secondItem="11263" secondAttribute="centerY" id="11432"/>
                                                <constraint firstItem="11431" firstAttribute="top" secondItem="11263" secondAttribute="top" constant="10" id="11433"/>
                                                <constraint firstItem="11431" firstAttribute="leading" secondItem="11263" secondAttribute="leading" constant="20" id="11434"/>
                                                <constraint firstAttribute="bottom" secondItem="11431" secondAttribute="bottom" constant="10" id="11435"/>
                                                <constraint firstItem="11436" firstAttribute="centerY" secondItem="11263" secondAttribute="centerY" id="11437"/>
                                                <constraint firstAttribute="trailing" secondItem="11436" secondAttribute="trailing" constant="20" id="11438"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="11454">
                                        <rect key="frame" x="0.0" y="954" width="500" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11454" id="11455">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="14758" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="10" width="480" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="14759" firstItem="14758" firstAttribute="leading" secondItem="11455" secondAttribute="leading" constant="10"/>
                                                <constraint id="14760" firstItem="14758" firstAttribute="top" secondItem="11455" secondAttribute="top" constant="10"/>
                                                <constraint id="14761" firstItem="11455" firstAttribute="bottom" secondItem="14758" secondAttribute="bottom" constant="10"/>
                                                <constraint id="14762" firstItem="11455" firstAttribute="trailing" secondItem="14758" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="11461">
                                        <rect key="frame" x="0.0" y="1024" width="500" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11461" id="11462">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="16065" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="10" width="480" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="16066" firstItem="16065" firstAttribute="leading" secondItem="11462" secondAttribute="leading" constant="10"/>
                                                <constraint id="16067" firstItem="16065" firstAttribute="top" secondItem="11462" secondAttribute="top" constant="10"/>
                                                <constraint id="16068" firstItem="11462" firstAttribute="bottom" secondItem="16065" secondAttribute="bottom" constant="10"/>
                                                <constraint id="16069" firstItem="11462" firstAttribute="trailing" secondItem="16065" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="11441">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="11442">
                                        <rect key="frame" x="0.0" y="1690" width="500" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11442" id="11443">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="17362" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="10" width="480" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="17363" firstItem="17362" firstAttribute="top" secondItem="11443" secondAttribute="top" constant="10"/>
                                                <constraint id="17364" firstItem="11443" firstAttribute="bottom" secondItem="17362" secondAttribute="bottom" constant="10"/>
                                                <constraint id="17365" firstItem="17362" firstAttribute="leading" secondItem="11443" secondAttribute="leading" constant="10"/>
                                                <constraint id="17366" firstItem="11443" firstAttribute="trailing" secondItem="17362" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="11468">
                                        <rect key="frame" x="0.0" y="1760" width="500" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11468" id="11469">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="18286" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="10" width="480" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="18287" firstItem="18286" firstAttribute="top" secondItem="11469" secondAttribute="top" constant="10"/>
                                                <constraint id="18288" firstItem="11469" firstAttribute="bottom" secondItem="18286" secondAttribute="bottom" constant="10"/>
                                                <constraint id="18289" firstItem="18286" firstAttribute="leading" secondItem="11469" secondAttribute="leading" constant="10"/>
                                                <constraint id="18290" firstItem="11469" firstAttribute="trailing" secondItem="18286" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="11475">
                                        <rect key="frame" x="0.0" y="1830" width="500" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11475" id="11476">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="20432" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="10" width="480" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="20433" firstItem="20432" firstAttribute="top" secondItem="11476" secondAttribute="top" constant="10"/>
                                                <constraint id="20434" firstItem="20432" firstAttribute="leading" secondItem="11476" secondAttribute="leading" constant="10"/>
                                                <constraint id="20435" firstItem="11476" firstAttribute="bottom" secondItem="20432" secondAttribute="bottom" constant="10"/>
                                                <constraint id="20436" firstItem="11476" firstAttribute="trailing" secondItem="20432" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="10342" id="10344"/>
                            <outlet property="delegate" destination="10342" id="10345"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="1200"/>
                    <connections>
                        <outlet property="CompanyTextView" destination="11389" id="name-outlet-11389"/>
                        <outlet property="FirstNameTextView" destination="11357" id="name-outlet-11357"/>
                        <outlet property="HomeAirportTextView" destination="11397" id="name-outlet-11397"/>
                        <outlet property="LastNameTextView" destination="11373" id="name-outlet-11373"/>
                        <outlet property="LocationLabel" destination="12212" id="name-outlet-12212"/>
                        <outlet property="MobilePhoneTextView" destination="11381" id="name-outlet-11381"/>
                        <outlet property="PasswordTextView" destination="11309" id="name-outlet-11309"/>
                        <outlet property="PilotSwitch" destination="11436" id="name-outlet-11436"/>
                        <outlet property="ReEnterPasswordTextView" destination="11317" id="name-outlet-11317"/>
                        <outlet property="ReEnterUsernameTextView" destination="11301" id="name-outlet-11301"/>
                        <outlet property="UsernameTextView" destination="11282" id="name-outlet-11282"/>
                        <segue destination="11566" kind="show" identifier="StepThreeSeque" id="12062"/>
                        <outlet property="PilotTypeTextField" destination="14758" id="name-outlet-14758"/>
                        <outlet property="PilotRatingTextField" destination="16065" id="name-outlet-16065"/>
                        <outlet property="ClassificationTextField" destination="17362" id="name-outlet-17362"/>
                        <outlet property="ManufacturerTextField" destination="18286" id="name-outlet-18286"/>
                        <outlet property="ModelTextField" destination="20432" id="name-outlet-20432"/>
                    </connections>
                    <navigationItem title="Title" id="13447" key="navigationItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10348" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-361"/>
        </scene>
        <!--Registration Step Three-->
        <scene sceneID="11565">
            <objects>
                <tableViewController id="11566" customClass="RegistrationStepThree" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="11567">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section" id="12069">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="12070">
                                        <rect key="frame" x="0.0" y="28" width="500" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12070" id="12071">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you plan to buy? (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12099">
                                                    <rect key="frame" x="15" y="29.5" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="24349" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="60" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <constraints>
                                                        <constraint id="24353" firstItem="24349" firstAttribute="height" constant="30"/>
                                                    </constraints>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12099" firstAttribute="leading" secondItem="12071" secondAttribute="leading" constant="15" id="12102"/>
                                                <constraint id="24350" firstItem="12071" firstAttribute="trailing" secondItem="24349" secondAttribute="trailing" constant="10"/>
                                                <constraint id="24351" firstItem="24349" firstAttribute="leading" secondItem="12071" secondAttribute="leading" constant="10"/>
                                                <constraint id="24352" firstItem="12071" firstAttribute="bottom" secondItem="24349" secondAttribute="bottom" constant="10"/>
                                                <constraint id="24354" firstItem="24349" firstAttribute="top" secondItem="12099" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="12076">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="12143">
                                        <rect key="frame" x="0.0" y="284" width="500" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12143" id="12144">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not take the bus? (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12145">
                                                    <rect key="frame" x="15" y="29.5" width="259.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="21729" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="60" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <constraints>
                                                        <constraint id="22650" firstItem="21729" firstAttribute="height" constant="30"/>
                                                    </constraints>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12145" firstAttribute="leading" secondItem="12144" secondAttribute="leading" constant="15" id="12148"/>
                                                <constraint id="21730" firstItem="12144" firstAttribute="bottom" secondItem="21729" secondAttribute="bottom" constant="10"/>
                                                <constraint id="21731" firstItem="21729" firstAttribute="leading" secondItem="12144" secondAttribute="leading" constant="10"/>
                                                <constraint id="21732" firstItem="12144" firstAttribute="trailing" secondItem="21729" secondAttribute="trailing" constant="10"/>
                                                <constraint id="21733" firstItem="21729" firstAttribute="top" secondItem="12145" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="12083">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="12167">
                                        <rect key="frame" x="0.0" y="540" width="500" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12167" id="12168">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many hours per month? (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12169" misplaced="YES">
                                                    <rect key="frame" x="15" y="18" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12177">
                                                    <rect key="frame" x="15" y="50" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="12182"/>
                                                        <constraint firstAttribute="height" constant="30" id="12490"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12169" firstAttribute="leading" secondItem="12168" secondAttribute="leading" constant="15" id="12172"/>
                                                <constraint firstItem="12177" firstAttribute="leading" secondItem="12169" secondAttribute="leading" id="12178"/>
                                                <constraint firstAttribute="bottom" secondItem="12177" secondAttribute="bottom" constant="20" id="12179"/>
                                                <constraint firstItem="12177" firstAttribute="top" secondItem="12169" secondAttribute="bottom" constant="10" id="12185"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="12090">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="12188">
                                        <rect key="frame" x="0.0" y="796" width="500" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12188" id="12189">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="26332" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="30" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <constraints>
                                                        <constraint id="26337" firstItem="26332" firstAttribute="height" constant="30"/>
                                                    </constraints>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="26334" firstItem="12189" firstAttribute="bottom" secondItem="26332" secondAttribute="bottom" constant="10"/>
                                                <constraint id="26335" firstItem="26332" firstAttribute="leading" secondItem="12189" secondAttribute="leading" constant="10"/>
                                                <constraint id="26336" firstItem="12189" firstAttribute="trailing" secondItem="26332" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11566" id="11568"/>
                            <outlet property="delegate" destination="11566" id="11569"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="HoursTextView" destination="12177" id="name-outlet-12177"/>
                        <outlet property="WhyFlyTextField" destination="21729" id="name-outlet-21729"/>
                        <outlet property="TimeFrameTextField" destination="24349" id="name-outlet-24349"/>
                        <outlet property="OrderByTextField" destination="26332" id="name-outlet-26332"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11572" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="474"/>
        </scene>
        <!--Search Location Table View Controller-->
        <scene sceneID="12203">
            <objects>
                <tableViewController id="12204" customClass="SearchLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="12205">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location_CellID" textLabel="12413" detailTextLabel="12414" style="IBUITableViewCellStyleSubtitle" id="12208">
                                <rect key="frame" x="0.0" y="28" width="500" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12208" id="12209">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12413">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12414">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12204" id="12206"/>
                            <outlet property="delegate" destination="12204" id="12207"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12210" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="amphibian.png" width="200" height="134"/>
        <image name="profile.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="airplane.png" width="30" height="30"/>
        <image name="garage.jpeg" width="480" height="320"/>
        <image name="log_in_background.png" width="237" height="108"/>
        <image name="commercial.png" width="312" height="154"/>
        <image name="experimental.png" width="200" height="122"/>
        <image name="helicopter.png" width="200" height="92"/>
        <image name="jet.png" width="200" height="76"/>
        <image name="light_sport.png" width="200" height="99"/>
        <image name="single_engine.png" width="200" height="102"/>
        <image name="singles.png" width="200" height="79"/>
        <image name="twin_piston.png" width="200" height="120"/>
        <image name="twin_turbine.png" width="200" height="133"/>
        <image name="vintage.png" width="200" height="133"/>
        <image name="warbird.png" width="200" height="125"/>
        <image name="aircraft_manufacturing.png" width="554" height="400"/>
        <image name="aircraft_classifications.png" width="294" height="200"/>
        <image name="bombardier.png" width="200" height="201"/>
        <image name="aerospatiale.png" width="200" height="78"/>
        <image name="grumman.png" width="200" height="153"/>
        <image name="maule.png" width="200" height="27"/>
        <image name="airbus.png" width="200" height="48"/>
        <image name="cockpit.png" width="320" height="212"/>
        <image name="gruman_ad.jpg" width="550" height="413"/>
        <image name="bombardier_ad.jpg" width="550" height="390"/>
        <image name="bombardier_ad2.jpg" width="550" height="274"/>
        <image name="bombardier_ad3.jpg" width="550" height="374"/>
        <image name="email.png" width="30" height="30"/>
        <image name="share.png" width="30" height="30"/>
        <image name="like.png" width="30" height="30"/>
        <image name="like_selected.png" width="30" height="30"/>
        <image name="close.png" width="44" height="44"/>
        <image name="runway.jpg" width="525" height="350"/>
        <image name="swipe_left.png" width="50" height="50"/>
        <image name="lake2.gif" width="150" height="58"/>
        <image name="like_image.png" width="50" height="45"/>
        <image name="ad_placeholder.jpg" width="640" height="426"/>
        <image name="globalairLogo_large.png" width="2367" height="625"/>
        <image name="conklin.jpg" width="923" height="196"/>
        <image name="phone.png" width="30" height="30"/>
        <image name="messages.png" width="30" height="30"/>
        <image name="globalair_logo.png" width="666" height="176"/>
        <image name="map.png" width="31" height="31"/>
        <image name="pencil.png" width="40" height="40"/>
        <image name="New Folder/new_Logo.png" width="624" height="158"/>
        <image name="New Folder/new_home_bg.png" width="750" height="1334"/>
        <image name="New Folder/new_home_bg1.png" width="750" height="1334"/>
        <image name="New Folder/new_top_pic.png" width="750" height="739"/>
        <image name="new_Logo.png" width="624" height="158"/>
        <image name="new_home_bg.png" width="750" height="1334"/>
        <image name="new_home_bg1.png" width="750" height="1334"/>
        <image name="new_top_pic.png" width="750" height="739"/>
        <image name="New Folder/company.png" width="28" height="24"/>
        <image name="New Folder/location.png" width="22" height="30"/>
        <image name="New Folder/mail_b.png" width="29" height="21"/>
        <image name="New Folder/mail_w.png" width="29" height="21"/>
        <image name="New Folder/mobile.png" width="20" height="34"/>
        <image name="New Folder/pass_b.png" width="27" height="27"/>
        <image name="New Folder/pass_w.png" width="27" height="27"/>
        <image name="New Folder/user_b.png" width="22" height="28"/>
        <image name="New Folder/user_w.png" width="22" height="28"/>
        <image name="company.png" width="28" height="24"/>
        <image name="location.png" width="22" height="30"/>
        <image name="mail_b.png" width="29" height="21"/>
        <image name="mail_w.png" width="29" height="21"/>
        <image name="mobile.png" width="20" height="34"/>
        <image name="pass_b.png" width="27" height="27"/>
        <image name="pass_w.png" width="27" height="27"/>
        <image name="user_b.png" width="22" height="28"/>
        <image name="user_w.png" width="22" height="28"/>
        <image name="bg_image.png" width="750" height="1161"/>
        <image name="contact_icon.png" width="40" height="30"/>
        <image name="email1_icon.png" width="40" height="31"/>
        <image name="like_icon.png" width="38" height="36"/>
        <image name="message_icon.png" width="38" height="37"/>
        <image name="new_contact_icon.png" width="40" height="30"/>
        <image name="new_email1_icon.png" width="40" height="31"/>
        <image name="new_like_icon.png" width="38" height="36"/>
        <image name="new_message_icon.png" width="38" height="37"/>
        <image name="new_share_icon.png" width="30" height="41"/>
        <image name="share_icon.png" width="30" height="41"/>
        <image name="New Folder/login_bg.png" width="750" height="1300"/>
        <image name="New Folder/login_logo.png" width="677" height="174"/>
        <image name="New Folder/new_fav.png" width="37" height="35"/>
        <image name="New Folder/new_mail.png" width="38" height="28"/>
        <image name="New Folder/new_magazine.png" width="81" height="31"/>
        <image name="New Folder/new_profile.png" width="32" height="32"/>
        <image name="login_bg.png" width="750" height="1300"/>
        <image name="login_logo.png" width="677" height="174"/>
        <image name="new_fav.png" width="37" height="35"/>
        <image name="new_mail.png" width="38" height="28"/>
        <image name="new_profile.png" width="32" height="32"/>
        <image name="new_magazine.png" width="81" height="31"/>
        <image name="new_back_arrow.png" width="12" height="22"/>
        <image name="new_home.png" width="31" height="29"/>
        <image name="New Folder/new_home.png" width="31" height="29"/>
        <image name="continue_btn.png" width="378" height="76"/>
        <image name="Ipad/continue_btn_ipad.png" width="378" height="76"/>
        <image name="Ipad/fav_icon_ipad.png" width="78" height="74"/>
        <image name="Ipad/feature_icon_ipad.png" width="51" height="51"/>
        <image name="Ipad/home_icon_ipad.png" width="66" height="60"/>
        <image name="Ipad/home_screen_bg_ipad.jpg" width="1536" height="2048"/>
        <image name="Ipad/like_icon_ipad.png" width="55" height="49"/>
        <image name="Ipad/logo_ipad.png" width="1280" height="325"/>
        <image name="Ipad/magazine_icon_ipad.png" width="167" height="65"/>
        <image name="Ipad/mail1_icon_ipad.png" width="57" height="43"/>
        <image name="Ipad/mail_icon_ipad.png" width="80" height="58"/>
        <image name="Ipad/message_icon_ipad.png" width="55" height="52"/>
        <image name="Ipad/profile_icon_ipad.png" width="68" height="68"/>
        <image name="Ipad/refresh_icon_ipad.png" width="65" height="59"/>
        <image name="Ipad/share_icon_ipad.png" width="43" height="57"/>
        <image name="Ipad/technical_bg_ipad.png" width="1536" height="1784"/>
        <image name="add_bg.png" width="750" height="1334"/>
        <image name="Bg_new.png" width="750" height="1156"/>
        <image name="close_ipad.png" width="44" height="44"/>
        <image name="detail_info.png" width="64" height="64"/>
        <image name="Ipad/detail_info.png" width="64" height="64"/>
        <image name="star.png" width="48" height="48"/>
        <image name="star2.png" width="48" height="48"/>
        <image name="star-64.png" width="64" height="64"/>
        <image name="splash_image.png" width="1536" height="2048"/>
        <image name="checked_checkbox.png" width="26" height="26"/>
        <image name="unchecked_checkbox.png" width="26" height="26"/>
        <image name="tablet_back2.png" width="1536" height="2048"/>
        <image name="tablet_back3.png" width="1536" height="2048"/>
        <image name="tablet_back4.png" width="1536" height="2048"/>
        <image name="tablet_back5.png" width="1536" height="2048"/>
        <image name="tablet_back6.png" width="1536" height="2048"/>
        <image name="tablet_back7.png" width="1536" height="2048"/>
        <image name="tablet_back8.png" width="1536" height="2048"/>
        <image name="tablet_back9.png" width="1536" height="2048"/>
        <image name="tablet_back1.png" width="1536" height="2048"/>
        <image name="tablet_back0.png" width="1536" height="2048"/>
        <image name="background0.png" width="750" height="1334"/>
        <image name="background1.png" width="750" height="1334"/>
        <image name="background2.png" width="750" height="1334"/>
        <image name="background3.png" width="750" height="1334"/>
        <image name="background4.png" width="750" height="1334"/>
        <image name="background5.png" width="750" height="1334"/>
        <image name="background6.png" width="750" height="1334"/>
        <image name="background7.png" width="750" height="1334"/>
        <image name="background8.png" width="750" height="1334"/>
        <image name="background9.png" width="750" height="1334"/>
        <image name="home_logo.png" width="900" height="261"/>
        <image name="loginscreen_ipad_background.png" width="1536" height="2048"/>
        <image name="loginscreen_phonebackground.png" width="750" height="1300"/>
    </resources>
</document>