<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="10030">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="9138">
            <objects>
                <tableViewController id="9139" sceneMemberID="viewController" customClass="SelectClassificationTableViewController" storyboardIdentifier="SelectClassificationTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9140" allowsMultipleSelection="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.50196078431372548" green="1" blue="0" alpha="1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9143" rowHeight="110" customClass="SelectClassificationTableViewCell" restorationIdentifier="ClassificationSelectionTableViewCell" reuseIdentifier="cell_id">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9143" id="9144">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9633" translatesAutoresizingMaskIntoConstraints="NO" image="amphibian.png">
                                            <rect key="frame" x="10" y="25" width="60" height="60"/>
                                            <constraints>
                                                <constraint id="10007" firstItem="9633" firstAttribute="width" constant="60">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                                <constraint id="10008" firstItem="9633" firstAttribute="height" constant="60">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.50196078431372548" green="1" blue="0" alpha="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amphibian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10009" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="85" y="28" width="102" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to include this category in your collection" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10012" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2">
                                            <rect key="frame" x="85" y="57" width="217" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="10004" firstItem="9633" firstAttribute="centerY" secondItem="9144" secondAttribute="centerY"/>
                                        <constraint id="10006" firstItem="9633" firstAttribute="leading" secondItem="9144" secondAttribute="leading" constant="10"/>
                                        <constraint id="10010" firstItem="9144" firstAttribute="centerY" secondItem="10009" secondAttribute="centerY" constant="15">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint id="10011" firstItem="10009" firstAttribute="leading" secondItem="9633" secondAttribute="trailing" constant="15">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint id="10013" firstItem="10012" firstAttribute="leading" secondItem="10009" secondAttribute="leading"/>
                                        <constraint id="10014" firstItem="9144" firstAttribute="bottom" secondItem="10012" secondAttribute="bottom" constant="10" relation="greaterThanOrEqual"/>
                                        <constraint id="10015" firstItem="10012" firstAttribute="top" secondItem="10009" secondAttribute="bottom" constant="5"/>
                                        <constraint id="10016" firstItem="9144" firstAttribute="trailing" secondItem="10012" secondAttribute="trailing" constant="10" relation="greaterThanOrEqual"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ClassificationImageView" destination="9633" id="name-outlet-9633"/>
                                    <outlet property="ClassificationLabel" destination="10009" id="name-outlet-10009"/>
                                    <outlet property="InstructionLabel" destination="10012" id="name-outlet-10012"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9139" id="9141"/>
                            <outlet property="delegate" destination="9139" id="9142"/>
                        </connections>
                        <color key="separatorColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                    </tableView>
                    <navigationItem title="Registration" id="10335" key="navigationItem"/>
                    <connections>
                        <segue id="11248" destination="10342" kind="show" identifier="StepTwoSeque"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-197"/>
        </scene>
        <scene sceneID="10029">
            <objects>
                <navigationController id="10030" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10032">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.50196078431372548" green="1" blue="0" alpha="1"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.50196078431372548" green="1" blue="0" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="10336" destination="9139" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10033" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-196"/>
        </scene>
        <scene sceneID="10341">
            <objects>
                <tableViewController id="10342" sceneMemberID="viewController" customClass="RegistrationStepTwo">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="10343">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="10342" id="10344"/>
                            <outlet property="delegate" destination="10342" id="10345"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="Create Login" id="11254">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11255" rowHeight="50">
                                        <rect key="frame" x="0.0" y="56" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11255" id="11256">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11282" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username (Your Email Address)" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11283" firstItem="11256" firstAttribute="centerX" secondItem="11282" secondAttribute="centerX"/>
                                                <constraint id="11284" firstItem="11282" firstAttribute="leading" secondItem="11256" secondAttribute="leading" constant="10"/>
                                                <constraint id="11285" firstItem="11256" firstAttribute="trailing" secondItem="11282" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11288" firstItem="11282" firstAttribute="top" secondItem="11256" secondAttribute="top" constant="10"/>
                                                <constraint id="11289" firstItem="11256" firstAttribute="bottom" secondItem="11282" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11299" rowHeight="50">
                                        <rect key="frame" x="0.0" y="106" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11299" id="11300">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11301" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Re-Enter (Your Email Address)" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11302" firstItem="11300" firstAttribute="centerX" secondItem="11301" secondAttribute="centerX"/>
                                                <constraint id="11303" firstItem="11301" firstAttribute="leading" secondItem="11300" secondAttribute="leading" constant="10"/>
                                                <constraint id="11304" firstItem="11300" firstAttribute="trailing" secondItem="11301" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11305" firstItem="11301" firstAttribute="top" secondItem="11300" secondAttribute="top" constant="10"/>
                                                <constraint id="11306" firstItem="11300" firstAttribute="bottom" secondItem="11301" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11307" rowHeight="50">
                                        <rect key="frame" x="0.0" y="156" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11307" id="11308">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11309" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11310" firstItem="11308" firstAttribute="centerX" secondItem="11309" secondAttribute="centerX"/>
                                                <constraint id="11311" firstItem="11309" firstAttribute="leading" secondItem="11308" secondAttribute="leading" constant="10"/>
                                                <constraint id="11312" firstItem="11308" firstAttribute="trailing" secondItem="11309" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11313" firstItem="11309" firstAttribute="top" secondItem="11308" secondAttribute="top" constant="10"/>
                                                <constraint id="11314" firstItem="11308" firstAttribute="bottom" secondItem="11309" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11315" rowHeight="50">
                                        <rect key="frame" x="0.0" y="206" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11315" id="11316">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11317" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Re-Enter Password" misplaced="YES">
                                                    <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11318" firstItem="11316" firstAttribute="centerX" secondItem="11317" secondAttribute="centerX"/>
                                                <constraint id="11319" firstItem="11317" firstAttribute="leading" secondItem="11316" secondAttribute="leading" constant="10"/>
                                                <constraint id="11320" firstItem="11316" firstAttribute="trailing" secondItem="11317" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11321" firstItem="11317" firstAttribute="top" secondItem="11316" secondAttribute="top" constant="10"/>
                                                <constraint id="11322" firstItem="11316" firstAttribute="bottom" secondItem="11317" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="11261">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11355" rowHeight="50">
                                        <rect key="frame" x="0.0" y="607" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11355" id="11356">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11357" translatesAutoresizingMaskIntoConstraints="NO" placeholder="First Name">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11358" firstItem="11356" firstAttribute="centerX" secondItem="11357" secondAttribute="centerX"/>
                                                <constraint id="11359" firstItem="11357" firstAttribute="leading" secondItem="11356" secondAttribute="leading" constant="10"/>
                                                <constraint id="11360" firstItem="11356" firstAttribute="trailing" secondItem="11357" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11361" firstItem="11357" firstAttribute="top" secondItem="11356" secondAttribute="top" constant="10"/>
                                                <constraint id="11362" firstItem="11356" firstAttribute="bottom" secondItem="11357" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11371" rowHeight="50">
                                        <rect key="frame" x="0.0" y="657" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11371" id="11372">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11373" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Last Name">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11374" firstItem="11372" firstAttribute="centerX" secondItem="11373" secondAttribute="centerX"/>
                                                <constraint id="11375" firstItem="11373" firstAttribute="leading" secondItem="11372" secondAttribute="leading" constant="10"/>
                                                <constraint id="11376" firstItem="11372" firstAttribute="trailing" secondItem="11373" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11377" firstItem="11373" firstAttribute="top" secondItem="11372" secondAttribute="top" constant="10"/>
                                                <constraint id="11378" firstItem="11372" firstAttribute="bottom" secondItem="11373" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11379" rowHeight="50">
                                        <rect key="frame" x="0.0" y="707" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11379" id="11380">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11381" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Mobile Phone">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11382" firstItem="11380" firstAttribute="centerX" secondItem="11381" secondAttribute="centerX"/>
                                                <constraint id="11383" firstItem="11381" firstAttribute="leading" secondItem="11380" secondAttribute="leading" constant="10"/>
                                                <constraint id="11384" firstItem="11380" firstAttribute="trailing" secondItem="11381" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11385" firstItem="11381" firstAttribute="top" secondItem="11380" secondAttribute="top" constant="10"/>
                                                <constraint id="11386" firstItem="11380" firstAttribute="bottom" secondItem="11381" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11387" rowHeight="50">
                                        <rect key="frame" x="0.0" y="757" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11387" id="11388">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11389" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Company (optional)">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11390" firstItem="11388" firstAttribute="centerX" secondItem="11389" secondAttribute="centerX"/>
                                                <constraint id="11391" firstItem="11389" firstAttribute="leading" secondItem="11388" secondAttribute="leading" constant="10"/>
                                                <constraint id="11392" firstItem="11388" firstAttribute="trailing" secondItem="11389" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11393" firstItem="11389" firstAttribute="top" secondItem="11388" secondAttribute="top" constant="10"/>
                                                <constraint id="11394" firstItem="11388" firstAttribute="bottom" secondItem="11389" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11395" rowHeight="50">
                                        <rect key="frame" x="0.0" y="807" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11395" id="11396">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11397" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Home Airport ID ex SDF (optional)">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11398" firstItem="11396" firstAttribute="centerX" secondItem="11397" secondAttribute="centerX"/>
                                                <constraint id="11399" firstItem="11397" firstAttribute="leading" secondItem="11396" secondAttribute="leading" constant="10"/>
                                                <constraint id="11400" firstItem="11396" firstAttribute="trailing" secondItem="11397" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11401" firstItem="11397" firstAttribute="top" secondItem="11396" secondAttribute="top" constant="10"/>
                                                <constraint id="11402" firstItem="11396" firstAttribute="bottom" secondItem="11397" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11403" rowHeight="50">
                                        <rect key="frame" x="0.0" y="857" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11403" id="11404">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" id="11405" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Location (Type a few letters of your city)">
                                                    <rect key="frame" x="10" y="10" width="380" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11406" firstItem="11404" firstAttribute="centerX" secondItem="11405" secondAttribute="centerX"/>
                                                <constraint id="11407" firstItem="11405" firstAttribute="leading" secondItem="11404" secondAttribute="leading" constant="10"/>
                                                <constraint id="11408" firstItem="11404" firstAttribute="trailing" secondItem="11405" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11409" firstItem="11405" firstAttribute="top" secondItem="11404" secondAttribute="top" constant="10"/>
                                                <constraint id="11410" firstItem="11404" firstAttribute="bottom" secondItem="11405" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11262">
                                        <rect key="frame" x="0.0" y="907" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11262" id="11263">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11431" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="10" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="11436" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="331" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11432" firstItem="11431" firstAttribute="centerY" secondItem="11263" secondAttribute="centerY"/>
                                                <constraint id="11433" firstItem="11431" firstAttribute="top" secondItem="11263" secondAttribute="top" constant="10"/>
                                                <constraint id="11434" firstItem="11431" firstAttribute="leading" secondItem="11263" secondAttribute="leading" constant="20"/>
                                                <constraint id="11435" firstItem="11263" firstAttribute="bottom" secondItem="11431" secondAttribute="bottom" constant="10"/>
                                                <constraint id="11437" firstItem="11436" firstAttribute="centerY" secondItem="11263" secondAttribute="centerY"/>
                                                <constraint id="11438" firstItem="11263" firstAttribute="trailing" secondItem="11436" secondAttribute="trailing" constant="20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11454" rowHeight="60">
                                        <rect key="frame" x="0.0" y="951" width="400" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11454" id="11455">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="11456" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="165" y="5" width="225" height="49"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11506" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="19" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="11509" firstItem="11506" firstAttribute="width" constant="150"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11457" firstItem="11456" firstAttribute="top" secondItem="11455" secondAttribute="top" constant="5"/>
                                                <constraint id="11459" firstItem="11455" firstAttribute="bottom" secondItem="11456" secondAttribute="bottom" constant="5"/>
                                                <constraint id="11460" firstItem="11455" firstAttribute="trailing" secondItem="11456" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11507" firstItem="11506" firstAttribute="centerY" secondItem="11455" secondAttribute="centerY"/>
                                                <constraint id="11508" firstItem="11506" firstAttribute="leading" secondItem="11455" secondAttribute="leading" constant="10"/>
                                                <constraint id="11510" firstItem="11456" firstAttribute="leading" secondItem="11506" secondAttribute="trailing" constant="5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11461" rowHeight="60">
                                        <rect key="frame" x="0.0" y="1011" width="400" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11461" id="11462">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="11463" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="165" y="5" width="225" height="49"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11511" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="19" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="11514" firstItem="11511" firstAttribute="width" constant="150"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11464" firstItem="11463" firstAttribute="top" secondItem="11462" secondAttribute="top" constant="5"/>
                                                <constraint id="11466" firstItem="11462" firstAttribute="bottom" secondItem="11463" secondAttribute="bottom" constant="5"/>
                                                <constraint id="11467" firstItem="11462" firstAttribute="trailing" secondItem="11463" secondAttribute="trailing" constant="10"/>
                                                <constraint id="11512" firstItem="11511" firstAttribute="centerY" secondItem="11462" secondAttribute="centerY"/>
                                                <constraint id="11513" firstItem="11511" firstAttribute="leading" secondItem="11462" secondAttribute="leading" constant="10"/>
                                                <constraint id="11515" firstItem="11463" firstAttribute="leading" secondItem="11511" secondAttribute="trailing" constant="5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="11441">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11442" rowHeight="60">
                                        <rect key="frame" x="0.0" y="1669" width="400" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11442" id="11443">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="11448" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="5" width="380" height="49"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11449" firstItem="11448" firstAttribute="top" secondItem="11443" secondAttribute="top" constant="5"/>
                                                <constraint id="11450" firstItem="11448" firstAttribute="leading" secondItem="11443" secondAttribute="leading" constant="10"/>
                                                <constraint id="11451" firstItem="11443" firstAttribute="bottom" secondItem="11448" secondAttribute="bottom" constant="5"/>
                                                <constraint id="11452" firstItem="11443" firstAttribute="trailing" secondItem="11448" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11468" rowHeight="60">
                                        <rect key="frame" x="0.0" y="1729" width="400" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11468" id="11469">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="11470" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="5" width="380" height="49"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11471" firstItem="11470" firstAttribute="top" secondItem="11469" secondAttribute="top" constant="5"/>
                                                <constraint id="11472" firstItem="11470" firstAttribute="leading" secondItem="11469" secondAttribute="leading" constant="10"/>
                                                <constraint id="11473" firstItem="11469" firstAttribute="bottom" secondItem="11470" secondAttribute="bottom" constant="5"/>
                                                <constraint id="11474" firstItem="11469" firstAttribute="trailing" secondItem="11470" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11475" rowHeight="60">
                                        <rect key="frame" x="0.0" y="1789" width="400" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11475" id="11476">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="11477" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="10" y="5" width="380" height="49"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="11478" firstItem="11477" firstAttribute="top" secondItem="11476" secondAttribute="top" constant="5"/>
                                                <constraint id="11479" firstItem="11477" firstAttribute="leading" secondItem="11476" secondAttribute="leading" constant="10"/>
                                                <constraint id="11480" firstItem="11476" firstAttribute="bottom" secondItem="11477" secondAttribute="bottom" constant="5"/>
                                                <constraint id="11481" firstItem="11476" firstAttribute="trailing" secondItem="11477" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1200"/>
                    <connections>
                        <outlet property="PilotTypePicker" destination="11456" id="name-outlet-11456"/>
                        <outlet property="RatingPicker" destination="11463" id="name-outlet-11463"/>
                        <outlet property="ClassificationPicker" destination="11448" id="name-outlet-11448"/>
                        <outlet property="ManufacturerPicker" destination="11470" id="name-outlet-11470"/>
                        <outlet property="ModelPicker" destination="11477" id="name-outlet-11477"/>
                        <outlet property="PilotSwitch" destination="11436" id="name-outlet-11436"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10348" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="airplane.png" width="30" height="30"/>
        <image name="garage.jpeg" width="480" height="320"/>
        <image name="log_in_background.png" width="237" height="108"/>
        <image name="amphibian.png" width="200" height="134"/>
        <image name="commercial.png" width="312" height="154"/>
        <image name="experimental.png" width="200" height="122"/>
        <image name="helicopter.png" width="200" height="92"/>
        <image name="jet.png" width="200" height="76"/>
        <image name="light_sport.png" width="200" height="99"/>
        <image name="single_engine.png" width="200" height="102"/>
        <image name="singles.png" width="200" height="79"/>
        <image name="twin_piston.png" width="200" height="120"/>
        <image name="twin_turbine.png" width="200" height="133"/>
        <image name="vintage.png" width="200" height="133"/>
        <image name="warbird.png" width="200" height="125"/>
        <image name="aircraft_manufacturing.png" width="554" height="400"/>
        <image name="aircraft_classifications.png" width="294" height="200"/>
        <image name="bombardier.png" width="200" height="201"/>
        <image name="aerospatiale.png" width="200" height="78"/>
        <image name="grumman.png" width="200" height="153"/>
        <image name="maule.png" width="200" height="27"/>
        <image name="airbus.png" width="200" height="48"/>
        <image name="cockpit.png" width="320" height="212"/>
        <image name="gruman_ad.jpg" width="550" height="413"/>
        <image name="bombardier_ad.jpg" width="550" height="390"/>
        <image name="bombardier_ad2.jpg" width="550" height="274"/>
        <image name="bombardier_ad3.jpg" width="550" height="374"/>
        <image name="email.png" width="30" height="30"/>
        <image name="share.png" width="30" height="30"/>
        <image name="like.png" width="30" height="30"/>
        <image name="like_selected.png" width="30" height="30"/>
        <image name="close.png" width="44" height="44"/>
        <image name="runway.jpg" width="525" height="350"/>
        <image name="swipe_left.png" width="50" height="50"/>
        <image name="lake2.gif" width="150" height="58"/>
        <image name="like_image.png" width="50" height="45"/>
        <image name="ad_placeholder.jpg" width="640" height="426"/>
        <image name="globalairLogo_large.png" width="2367" height="625"/>
        <image name="conklin.jpg" width="923" height="196"/>
        <image name="phone.png" width="30" height="30"/>
        <image name="messages.png" width="30" height="30"/>
        <image name="globalair_logo.png" width="666" height="176"/>
        <image name="map.png" width="31" height="31"/>
        <image name="pencil.png" width="40" height="40"/>
        <image name="New Folder/new_Logo.png" width="624" height="158"/>
        <image name="New Folder/new_home_bg.png" width="750" height="1334"/>
        <image name="New Folder/new_home_bg1.png" width="750" height="1334"/>
        <image name="New Folder/new_top_pic.png" width="750" height="739"/>
        <image name="new_Logo.png" width="624" height="158"/>
        <image name="new_home_bg.png" width="750" height="1334"/>
        <image name="new_home_bg1.png" width="750" height="1334"/>
        <image name="new_top_pic.png" width="750" height="739"/>
        <image name="New Folder/company.png" width="28" height="24"/>
        <image name="New Folder/location.png" width="22" height="30"/>
        <image name="New Folder/mail_b.png" width="29" height="21"/>
        <image name="New Folder/mail_w.png" width="29" height="21"/>
        <image name="New Folder/mobile.png" width="20" height="34"/>
        <image name="New Folder/pass_b.png" width="27" height="27"/>
        <image name="New Folder/pass_w.png" width="27" height="27"/>
        <image name="New Folder/user_b.png" width="22" height="28"/>
        <image name="New Folder/user_w.png" width="22" height="28"/>
        <image name="company.png" width="28" height="24"/>
        <image name="location.png" width="22" height="30"/>
        <image name="mail_b.png" width="29" height="21"/>
        <image name="mail_w.png" width="29" height="21"/>
        <image name="mobile.png" width="20" height="34"/>
        <image name="pass_b.png" width="27" height="27"/>
        <image name="pass_w.png" width="27" height="27"/>
        <image name="user_b.png" width="22" height="28"/>
        <image name="user_w.png" width="22" height="28"/>
        <image name="bg_image.png" width="750" height="1161"/>
        <image name="contact_icon.png" width="40" height="30"/>
        <image name="email1_icon.png" width="40" height="31"/>
        <image name="like_icon.png" width="38" height="36"/>
        <image name="message_icon.png" width="38" height="37"/>
        <image name="new_contact_icon.png" width="40" height="30"/>
        <image name="new_email1_icon.png" width="40" height="31"/>
        <image name="new_like_icon.png" width="38" height="36"/>
        <image name="new_message_icon.png" width="38" height="37"/>
        <image name="new_share_icon.png" width="30" height="41"/>
        <image name="share_icon.png" width="30" height="41"/>
        <image name="New Folder/login_bg.png" width="750" height="1300"/>
        <image name="New Folder/login_logo.png" width="677" height="174"/>
        <image name="New Folder/new_fav.png" width="37" height="35"/>
        <image name="New Folder/new_mail.png" width="38" height="28"/>
        <image name="New Folder/new_magazine.png" width="81" height="31"/>
        <image name="New Folder/new_profile.png" width="32" height="32"/>
        <image name="login_bg.png" width="750" height="1300"/>
        <image name="login_logo.png" width="677" height="174"/>
        <image name="new_fav.png" width="37" height="35"/>
        <image name="new_mail.png" width="38" height="28"/>
        <image name="new_profile.png" width="32" height="32"/>
        <image name="new_magazine.png" width="81" height="31"/>
        <image name="new_back_arrow.png" width="12" height="22"/>
        <image name="new_home.png" width="31" height="29"/>
        <image name="New Folder/new_home.png" width="31" height="29"/>
        <image name="continue_btn.png" width="378" height="76"/>
        <image name="Ipad/continue_btn_ipad.png" width="378" height="76"/>
        <image name="Ipad/fav_icon_ipad.png" width="78" height="74"/>
        <image name="Ipad/feature_icon_ipad.png" width="51" height="51"/>
        <image name="Ipad/home_icon_ipad.png" width="66" height="60"/>
        <image name="Ipad/home_screen_bg_ipad.jpg" width="1536" height="2048"/>
        <image name="Ipad/like_icon_ipad.png" width="55" height="49"/>
        <image name="Ipad/logo_ipad.png" width="1280" height="325"/>
        <image name="Ipad/magazine_icon_ipad.png" width="167" height="65"/>
        <image name="Ipad/mail1_icon_ipad.png" width="57" height="43"/>
        <image name="Ipad/mail_icon_ipad.png" width="80" height="58"/>
        <image name="Ipad/message_icon_ipad.png" width="55" height="52"/>
        <image name="Ipad/profile_icon_ipad.png" width="68" height="68"/>
        <image name="Ipad/refresh_icon_ipad.png" width="65" height="59"/>
        <image name="Ipad/share_icon_ipad.png" width="43" height="57"/>
        <image name="Ipad/technical_bg_ipad.png" width="1536" height="1784"/>
        <image name="add_bg.png" width="750" height="1334"/>
        <image name="Bg_new.png" width="750" height="1156"/>
        <image name="close_ipad.png" width="44" height="44"/>
        <image name="detail_info.png" width="64" height="64"/>
        <image name="Ipad/detail_info.png" width="64" height="64"/>
        <image name="star.png" width="48" height="48"/>
        <image name="star2.png" width="48" height="48"/>
        <image name="star-64.png" width="64" height="64"/>
        <image name="splash_image.png" width="1536" height="2048"/>
        <image name="checked_checkbox.png" width="26" height="26"/>
        <image name="unchecked_checkbox.png" width="26" height="26"/>
        <image name="tablet_back2.png" width="1536" height="2048"/>
        <image name="tablet_back3.png" width="1536" height="2048"/>
        <image name="tablet_back4.png" width="1536" height="2048"/>
        <image name="tablet_back5.png" width="1536" height="2048"/>
        <image name="tablet_back6.png" width="1536" height="2048"/>
        <image name="tablet_back7.png" width="1536" height="2048"/>
        <image name="tablet_back8.png" width="1536" height="2048"/>
        <image name="tablet_back9.png" width="1536" height="2048"/>
        <image name="tablet_back1.png" width="1536" height="2048"/>
        <image name="tablet_back0.png" width="1536" height="2048"/>
        <image name="background0.png" width="750" height="1334"/>
        <image name="background1.png" width="750" height="1334"/>
        <image name="background2.png" width="750" height="1334"/>
        <image name="background3.png" width="750" height="1334"/>
        <image name="background4.png" width="750" height="1334"/>
        <image name="background5.png" width="750" height="1334"/>
        <image name="background6.png" width="750" height="1334"/>
        <image name="background7.png" width="750" height="1334"/>
        <image name="background8.png" width="750" height="1334"/>
        <image name="background9.png" width="750" height="1334"/>
        <image name="home_logo.png" width="900" height="261"/>
        <image name="loginscreen_ipad_background.png" width="1536" height="2048"/>
        <image name="loginscreen_phonebackground.png" width="750" height="1300"/>
    </resources>
</document>