<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Registration View Controller-->
        <scene sceneID="2">
            <objects>
                <tableViewController storyboardIdentifier="MainRegistrationViewController" id="3" customClass="MainRegistrationViewController" sceneMemberID="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="   Create Login" id="17">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" rowHeight="64" id="18">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18" id="19">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="42" placeholder="EMAIL (username)">
                                                    <rect key="frame" x="150" y="7" width="578" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="793" image="mail_w.png">
                                                    <rect key="frame" x="72" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="836">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password" rowHeight="64" id="37">
                                        <rect key="frame" x="0.0" y="119.5" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37" id="38">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="52" placeholder="RE-ENTER EMAIL">
                                                    <rect key="frame" x="150" y="7" width="578" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="795" image="mail_w.png">
                                                    <rect key="frame" x="72" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="837">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password" rowHeight="64" id="737">
                                        <rect key="frame" x="0.0" y="183.5" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="737" id="738">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="740" placeholder="PASSWORD">
                                                    <rect key="frame" x="149" y="6" width="579" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <view contentMode="scaleToFill" id="838">
                                                    <rect key="frame" x="30" y="59" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="798" image="pass_w.png">
                                                    <rect key="frame" x="83" y="72" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="797" image="pass_w.png">
                                                    <rect key="frame" x="72" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password" rowHeight="64" id="747">
                                        <rect key="frame" x="0.0" y="247.5" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="747" id="748">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="750" placeholder="RE-ENTER PASSWORD">
                                                    <rect key="frame" x="148" y="7" width="579" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <view contentMode="scaleToFill" id="839">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="873" image="pass_w.png">
                                                    <rect key="frame" x="71" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    Basic Information" id="24">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="25">
                                        <rect key="frame" x="0.0" y="717" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25" id="26">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="75" placeholder="FIRST NAME">
                                                    <rect key="frame" x="148" y="6" width="591" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="799" image="user_w.png">
                                                    <rect key="frame" x="72" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="840">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="27">
                                        <rect key="frame" x="0.0" y="781" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27" id="28">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="79" placeholder="LAST NAME">
                                                    <rect key="frame" x="147" y="6" width="593" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="800" image="user_w.png">
                                                    <rect key="frame" x="72" y="6" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="841">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="564" rowHeight="64">
                                        <rect key="frame" x="0.0" y="845" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="564" id="565">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="580" placeholder="MOBILE PHONE">
                                                    <rect key="frame" x="148" y="6" width="593" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="801" image="mobile.png">
                                                    <rect key="frame" x="72" y="6" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="842">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="29">
                                        <rect key="frame" x="0.0" y="909" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29" id="30">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="365" verticalCompressionResistancePriority="370" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="83" placeholder="COMPANY (Optional)">
                                                    <rect key="frame" x="147" y="6" width="592" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="802" image="company.png">
                                                    <rect key="frame" x="72" y="6" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="843">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="56">
                                        <rect key="frame" x="0.0" y="973" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56" id="57">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="321" verticalCompressionResistancePriority="341" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="86" placeholder="HOME AIRPORT (Optional)">
                                                    <rect key="frame" x="150" y="6" width="590" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="803" image="company.png">
                                                    <rect key="frame" x="72" y="6" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="844">
                                                    <rect key="frame" x="30" y="58" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="64">
                                        <rect key="frame" x="0.0" y="1037" width="768" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64" id="65">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68">
                                                    <rect key="frame" x="25" y="14" width="117" height="34"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <color key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" id="140">
                                                    <rect key="frame" x="143" y="0.0" width="250" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" id="158">
                                                    <rect key="frame" x="396" y="0.0" width="250" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="804" image="location.png">
                                                    <rect key="frame" x="72" y="66" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="845">
                                                    <rect key="frame" x="30" y="199" width="720" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3" id="5"/>
                            <outlet property="delegate" destination="3" id="6"/>
                        </connections>
                        <view contentMode="scaleToFill" id="822" key="tableFooterView">
                            <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="823">
                                    <rect key="frame" x="325" y="7" width="139" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    <state key="normal" title="Next">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </state>
                                    <connections>
                                        <action selector="OnClick:" destination="3" id="864" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </tableView>
                    <connections>
                        <outlet property="ReEmailTextField" destination="52" id="name-outlet-52"/>
                        <outlet property="FirstNameTextField" destination="75" id="name-outlet-75"/>
                        <outlet property="LastNameTextField" destination="79" id="name-outlet-79"/>
                        <outlet property="LocationPicker" destination="158" id="name-outlet-158"/>
                        <outlet property="MapCCodePicker" destination="140" id="name-outlet-140"/>
                        <outlet property="LocationLabel" destination="68" id="name-outlet-68"/>
                        <outlet property="HomeAirportTextField" destination="86" id="name-outlet-86"/>
                        <outlet property="CompanyTextField" destination="83" id="name-outlet-83"/>
                        <outlet property="PhoneTextField" destination="580" id="name-outlet-580"/>
                        <outlet property="PasswordTextField" destination="740" id="name-outlet-740"/>
                        <outlet property="RePasswordTextField" destination="750" id="name-outlet-750"/>
                        <outlet property="EmailTextField" destination="42" id="name-outlet-42"/>
                        <outlet property="NextButton" destination="823" id="name-outlet-823"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-31"/>
        </scene>
        <scene sceneID="248">
            <objects>
                <tableViewController id="249" sceneMemberID="viewController" customClass="Page2RegistrationViewController" storyboardIdentifier="Page2RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="250">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="249" id="251"/>
                            <outlet property="delegate" destination="249" id="252"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="    Pilot Information (Optional)" id="260">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="261">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="261" id="262">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a pilot?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="297">
                                                    <rect key="frame" x="41" y="12" width="229" height="20"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="298">
                                                    <rect key="frame" x="704" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <view contentMode="scaleToFill" id="846">
                                                    <rect key="frame" x="35" y="41" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="263" rowHeight="140">
                                        <rect key="frame" x="0.0" y="99.5" width="768" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="263" id="264">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="303">
                                                    <rect key="frame" x="40" y="26" width="182" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" id="306">
                                                    <rect key="frame" x="230" y="5" width="530" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" id="847">
                                                    <rect key="frame" x="35" y="134" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="265" rowHeight="140">
                                        <rect key="frame" x="0.0" y="239.5" width="768" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="265" id="266">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="316">
                                                    <rect key="frame" x="40" y="29" width="182" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" id="319">
                                                    <rect key="frame" x="230" y="5" width="530" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" id="848">
                                                    <rect key="frame" x="35" y="130" width="705" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <view contentMode="scaleToFill" id="830" key="tableFooterView">
                            <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="831">
                                    <rect key="frame" x="336" y="7" width="124" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                    <state key="normal" title="Next">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </state>
                                </button>
                            </subviews>
                        </view>
                    </tableView>
                    <connections>
                        <outlet property="PilotSwitch" destination="298" id="name-outlet-298"/>
                        <outlet property="TypeLabel" destination="303" id="name-outlet-303"/>
                        <outlet property="TypePickerView" destination="306" id="name-outlet-306"/>
                        <outlet property="RatingLabel" destination="316" id="name-outlet-316"/>
                        <outlet property="RatingPickerView" destination="319" id="name-outlet-319"/>
                        <outlet property="NextButton" destination="831" id="name-outlet-831"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="255" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="106"/>
        </scene>
        <scene sceneID="334">
            <objects>
                <tableViewController id="335" sceneMemberID="viewController" customClass="Page3RegistrationViewController" storyboardIdentifier="Page3RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="336">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="335" id="337"/>
                            <outlet property="delegate" destination="335" id="338"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="    Aircraft Interest (Optional)" id="347">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="348" rowHeight="100">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="348" id="349">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="392">
                                                    <rect key="frame" x="50" y="40" width="250" height="40"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" id="396">
                                                    <rect key="frame" x="360" y="5" width="350" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" id="849">
                                                    <rect key="frame" x="35" y="92" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="350" rowHeight="100">
                                        <rect key="frame" x="0.0" y="155.5" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="350" id="351">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="411">
                                                    <rect key="frame" x="360" y="9" width="350" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="443">
                                                    <rect key="frame" x="50" y="40" width="250" height="40"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="850">
                                                    <rect key="frame" x="35" y="92" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="352" rowHeight="100">
                                        <rect key="frame" x="0.0" y="255.5" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="352" id="353">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="426">
                                                    <rect key="frame" x="360" y="4" width="350" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="454">
                                                    <rect key="frame" x="50" y="40" width="250" height="40"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="851">
                                                    <rect key="frame" x="35" y="92" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="437">
                                        <rect key="frame" x="0.0" y="355.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="437" id="438">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="     When are you going to buy? (Optional)" id="479">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="480" rowHeight="128">
                                        <rect key="frame" x="0.0" y="893" width="768" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="480" id="481">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="488">
                                                    <rect key="frame" x="180" y="4" width="380" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" id="852">
                                                    <rect key="frame" x="35" y="120" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    Why Do You Fly? (Optional)" id="508">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="509" rowHeight="128">
                                        <rect key="frame" x="0.0" y="1281" width="768" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="509" id="510">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="515">
                                                    <rect key="frame" x="180" y="4" width="380" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" id="853">
                                                    <rect key="frame" x="35" y="120" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="     Flight Hours Per Month? (Optional)" id="523">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="524" rowHeight="60">
                                        <rect key="frame" x="0.0" y="1669" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="524" id="525">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="538" placeholder="Hours">
                                                    <rect key="frame" x="90" y="4" width="207" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" id="854">
                                                    <rect key="frame" x="35" y="55" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="     Flight Hours Per Month? (Optional)" id="548">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="549" rowHeight="100">
                                        <rect key="frame" x="0.0" y="1921" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="549" id="550">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="555">
                                                    <rect key="frame" x="10" y="4" width="320" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" id="855">
                                                    <rect key="frame" x="35" y="92" width="705" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <view contentMode="scaleToFill" id="834" key="tableFooterView">
                            <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="835">
                                    <rect key="frame" x="263" y="7" width="241" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                    <state key="normal" title="Complete Registration">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </state>
                                </button>
                            </subviews>
                        </view>
                    </tableView>
                    <connections>
                        <outlet property="ClassPicker" destination="396" id="name-outlet-396"/>
                        <outlet property="ManufacturePicker" destination="411" id="name-outlet-411"/>
                        <outlet property="DesigPickerView" destination="426" id="name-outlet-426"/>
                        <outlet property="ManufactureLabel" destination="443" id="name-outlet-443"/>
                        <outlet property="DesigLabel" destination="454" id="name-outlet-454"/>
                        <outlet property="TimeframePicker" destination="488" id="name-outlet-488"/>
                        <outlet property="PurposePicker" destination="515" id="name-outlet-515"/>
                        <outlet property="HoursTextField" destination="538" id="name-outlet-538"/>
                        <outlet property="SortOptionsPicker" destination="555" id="name-outlet-555"/>
                        <outlet property="CompleteRegistrationButton" destination="835" id="name-outlet-835"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="341" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1232"/>
        </scene>
        <scene sceneID="592">
            <objects>
                <viewController id="593" sceneMemberID="viewController" customClass="BanManProViewController" storyboardIdentifier="BanManProViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <view key="view" contentMode="scaleToFill" id="594">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="718">
                                <rect key="frame" x="0.0" y="20" width="768" height="902"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="642" customClass="PageIndicatorClass">
                                <rect key="frame" x="20" y="973" width="728" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="PageIndicator" destination="642" id="name-outlet-642"/>
                        <outlet property="BanManProImageView" destination="718" id="name-outlet-718"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="595" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="611" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="1015" y="1592" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <segue destination="613" kind="embed" id="612"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="870" y="1304"/>
        </scene>
        <scene sceneID="614">
            <objects>
                <viewController id="613" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="615">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="616" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="100"/>
        </scene>
        <scene sceneID="623">
            <objects>
                <viewController id="622" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="624">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="625" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="airplane.png" width="30" height="30"/>
        <image name="garage.jpeg" width="480" height="320"/>
        <image name="log_in_background.png" width="237" height="108"/>
        <image name="amphibian.png" width="200" height="134"/>
        <image name="commercial.png" width="200" height="125"/>
        <image name="experimental.png" width="200" height="122"/>
        <image name="helicopter.png" width="200" height="92"/>
        <image name="jet.png" width="200" height="76"/>
        <image name="light_sport.png" width="200" height="99"/>
        <image name="single_engine.png" width="200" height="102"/>
        <image name="singles.png" width="200" height="79"/>
        <image name="twin_piston.png" width="200" height="120"/>
        <image name="twin_turbine.png" width="200" height="133"/>
        <image name="vintage.png" width="200" height="133"/>
        <image name="warbird.png" width="200" height="125"/>
        <image name="aircraft_manufacturing.png" width="554" height="400"/>
        <image name="aircraft_classifications.png" width="294" height="200"/>
        <image name="bombardier.png" width="200" height="201"/>
        <image name="aerospatiale.png" width="200" height="78"/>
        <image name="grumman.png" width="200" height="153"/>
        <image name="maule.png" width="200" height="27"/>
        <image name="airbus.png" width="200" height="48"/>
        <image name="cockpit.png" width="320" height="212"/>
        <image name="gruman_ad.jpg" width="550" height="413"/>
        <image name="bombardier_ad.jpg" width="550" height="390"/>
        <image name="bombardier_ad2.jpg" width="550" height="274"/>
        <image name="bombardier_ad3.jpg" width="550" height="374"/>
        <image name="email.png" width="30" height="30"/>
        <image name="share.png" width="30" height="30"/>
        <image name="like.png" width="30" height="30"/>
        <image name="like_selected.png" width="30" height="30"/>
        <image name="close.png" width="44" height="44"/>
        <image name="runway.jpg" width="525" height="350"/>
        <image name="swipe_left.png" width="50" height="50"/>
        <image name="lake2.gif" width="150" height="58"/>
        <image name="like_image.png" width="50" height="45"/>
        <image name="ad_placeholder.jpg" width="640" height="426"/>
        <image name="globalairLogo_large.png" width="2367" height="625"/>
        <image name="conklin.jpg" width="923" height="196"/>
        <image name="phone.png" width="30" height="30"/>
        <image name="messages.png" width="30" height="30"/>
        <image name="globalair_logo.png" width="666" height="176"/>
        <image name="map.png" width="31" height="31"/>
        <image name="pencil.png" width="40" height="40"/>
        <image name="New Folder/new_Logo.png" width="624" height="158"/>
        <image name="New Folder/new_home_bg.png" width="750" height="1334"/>
        <image name="New Folder/new_home_bg1.png" width="750" height="1334"/>
        <image name="New Folder/new_top_pic.png" width="750" height="739"/>
        <image name="new_Logo.png" width="624" height="158"/>
        <image name="new_home_bg.png" width="750" height="1334"/>
        <image name="new_home_bg1.png" width="750" height="1334"/>
        <image name="new_top_pic.png" width="750" height="739"/>
        <image name="New Folder/company.png" width="28" height="24"/>
        <image name="New Folder/location.png" width="22" height="30"/>
        <image name="New Folder/mail_b.png" width="29" height="21"/>
        <image name="New Folder/mail_w.png" width="29" height="21"/>
        <image name="New Folder/mobile.png" width="20" height="34"/>
        <image name="New Folder/pass_b.png" width="27" height="27"/>
        <image name="New Folder/pass_w.png" width="27" height="27"/>
        <image name="New Folder/user_b.png" width="22" height="28"/>
        <image name="New Folder/user_w.png" width="22" height="28"/>
        <image name="company.png" width="28" height="24"/>
        <image name="location.png" width="22" height="30"/>
        <image name="mail_b.png" width="29" height="21"/>
        <image name="mail_w.png" width="29" height="21"/>
        <image name="mobile.png" width="20" height="34"/>
        <image name="pass_b.png" width="27" height="27"/>
        <image name="pass_w.png" width="27" height="27"/>
        <image name="user_b.png" width="22" height="28"/>
        <image name="user_w.png" width="22" height="28"/>
        <image name="bg_image.png" width="750" height="1161"/>
        <image name="contact_icon.png" width="40" height="30"/>
        <image name="email1_icon.png" width="40" height="31"/>
        <image name="like_icon.png" width="38" height="36"/>
        <image name="message_icon.png" width="38" height="37"/>
        <image name="new_contact_icon.png" width="40" height="30"/>
        <image name="new_email1_icon.png" width="40" height="31"/>
        <image name="new_like_icon.png" width="38" height="36"/>
        <image name="new_message_icon.png" width="38" height="37"/>
        <image name="new_share_icon.png" width="30" height="41"/>
        <image name="share_icon.png" width="30" height="41"/>
        <image name="New Folder/login_bg.png" width="750" height="1300"/>
        <image name="New Folder/login_logo.png" width="677" height="174"/>
        <image name="New Folder/new_fav.png" width="37" height="35"/>
        <image name="New Folder/new_mail.png" width="38" height="28"/>
        <image name="New Folder/new_magazine.png" width="81" height="31"/>
        <image name="New Folder/new_profile.png" width="32" height="32"/>
        <image name="login_bg.png" width="750" height="1300"/>
        <image name="login_logo.png" width="677" height="174"/>
        <image name="new_fav.png" width="37" height="35"/>
        <image name="new_mail.png" width="38" height="28"/>
        <image name="new_profile.png" width="32" height="32"/>
        <image name="new_magazine.png" width="81" height="31"/>
        <image name="new_back_arrow.png" width="12" height="22"/>
        <image name="new_home.png" width="31" height="29"/>
        <image name="New Folder/new_home.png" width="31" height="29"/>
        <image name="continue_btn.png" width="378" height="76"/>
        <image name="Ipad/continue_btn_ipad.png" width="378" height="76"/>
        <image name="Ipad/fav_icon_ipad.png" width="78" height="74"/>
        <image name="Ipad/feature_icon_ipad.png" width="51" height="51"/>
        <image name="Ipad/home_icon_ipad.png" width="66" height="60"/>
        <image name="Ipad/home_screen_bg_ipad.jpg" width="1536" height="2048"/>
        <image name="Ipad/like_icon_ipad.png" width="55" height="49"/>
        <image name="Ipad/logo_ipad.png" width="1280" height="325"/>
        <image name="Ipad/magazine_icon_ipad.png" width="167" height="65"/>
        <image name="Ipad/mail1_icon_ipad.png" width="57" height="43"/>
        <image name="Ipad/mail_icon_ipad.png" width="80" height="58"/>
        <image name="Ipad/message_icon_ipad.png" width="55" height="52"/>
        <image name="Ipad/profile_icon_ipad.png" width="68" height="68"/>
        <image name="Ipad/refresh_icon_ipad.png" width="65" height="59"/>
        <image name="Ipad/share_icon_ipad.png" width="43" height="57"/>
        <image name="Ipad/technical_bg_ipad.png" width="1536" height="1784"/>
        <image name="add_bg.png" width="750" height="1334"/>
        <image name="Bg_new.png" width="750" height="1156"/>
        <image name="close_ipad.png" width="44" height="44"/>
        <image name="detail_info.png" width="64" height="64"/>
        <image name="Ipad/detail_info.png" width="64" height="64"/>
        <image name="star.png" width="48" height="48"/>
        <image name="star2.png" width="48" height="48"/>
        <image name="star-64.png" width="64" height="64"/>
        <image name="splash_image.png" width="1536" height="2048"/>
        <image name="checked_checkbox.png" width="26" height="26"/>
        <image name="unchecked_checkbox.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>